h1:course-details Course Details
h2:course-descriptiongoals Course Description/Goals
h2:territory-acknowledgement Territory Acknowledgement
h2:diversity-and-equity-statement Diversity and Equity Statement
h2:mode-of-instruction Mode of Instruction
h2:required-technology-and-connectivity Required Technology and Connectivity
h2:support Support
h3:education-student-tech-support Education Student Tech Support
h2:uvic-libraries UVic Libraries
h2:uvic-students-society-peer-support UVic Students’ Society Peer Support

